<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jsf2jpa</groupId>
  <artifactId>jsf2jpa</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>jsf2jpa Maven Enterprise Application</name>
  <modules>
    <module>jsf2jpa-ear</module>
    <module>jsf2jpa-web</module>
    <module>jsf2jpa-ejb</module>
  </modules>
</project>