#surefire
#Mon May 16 18:23:00 MSD 2011
dirscanner.0.params=D\:\\google\\jsf2jpa\\jsf2jpa-web\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\google\\jsf2jpa\\jsf2jpa-web\\src\\test\\java
surefireClassPathUrl.1=D\:\\Documents and Settings\\ASementsov\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=D\:\\Documents and Settings\\ASementsov\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=D\:\\Documents and Settings\\ASementsov\\.m2\\repository\\net\\sourceforge\\barbecue\\barbecue\\1.5-beta1\\barbecue-1.5-beta1.jar
classPathUrl.8=D\:\\Documents and Settings\\ASementsov\\.m2\\repository\\com\\groundside\\jsf-security\\1.0\\jsf-security-1.0.jar
classPathUrl.7=D\:\\Documents and Settings\\ASementsov\\.m2\\repository\\com\\mxgraph\\jgraph\\1.5\\jgraph-1.5.jar
classPathUrl.6=D\:\\Documents and Settings\\ASementsov\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.5=D\:\\Documents and Settings\\ASementsov\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.5\\cssparser-0.9.5.jar
classPathUrl.4=D\:\\Documents and Settings\\ASementsov\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.0.3.v201010191057\\javax.persistence-2.0.3.v201010191057.jar
classPathUrl.3=D\:\\Documents and Settings\\ASementsov\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.3.0-SNAPSHOT\\eclipselink-2.3.0-SNAPSHOT.jar
classPathUrl.2=D\:\\google\\jsf2jpa\\jsf2jpa-ejb\\target\\jsf2jpa-ejb.jar
classPathUrl.1=D\:\\google\\jsf2jpa\\jsf2jpa-web\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\google\\jsf2jpa\\jsf2jpa-web\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=D\:\\google\\jsf2jpa\\jsf2jpa-web\\target\\surefire-reports
classPathUrl.21=D\:\\Documents and Settings\\ASementsov\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\Documents and Settings\\ASementsov\\.m2\\repository\\com\\sun\\faces\\jsf-impl\\2.1.0-SNAPSHOT\\jsf-impl-2.1.0-SNAPSHOT.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\google\\jsf2jpa\\jsf2jpa-web\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\Documents and Settings\\ASementsov\\.m2\\repository\\com\\sun\\faces\\jsf-api\\2.1.0-SNAPSHOT\\jsf-api-2.1.0-SNAPSHOT.jar
classPathUrl.18=D\:\\Documents and Settings\\ASementsov\\.m2\\repository\\org\\primefaces\\themes\\dot-luv\\1.0.2-SNAPSHOT\\dot-luv-1.0.2-SNAPSHOT.jar
classPathUrl.17=D\:\\Documents and Settings\\ASementsov\\.m2\\repository\\org\\primefaces\\themes\\glass-x\\1.0.2-SNAPSHOT\\glass-x-1.0.2-SNAPSHOT.jar
classPathUrl.16=D\:\\Documents and Settings\\ASementsov\\.m2\\repository\\org\\primefaces\\themes\\sunny\\1.0.2-SNAPSHOT\\sunny-1.0.2-SNAPSHOT.jar
classPathUrl.15=D\:\\Documents and Settings\\ASementsov\\.m2\\repository\\org\\primefaces\\themes\\humanity\\1.0.2-SNAPSHOT\\humanity-1.0.2-SNAPSHOT.jar
classPathUrl.14=D\:\\Documents and Settings\\ASementsov\\.m2\\repository\\org\\primefaces\\themes\\cupertino\\1.0.2-SNAPSHOT\\cupertino-1.0.2-SNAPSHOT.jar
classPathUrl.13=D\:\\Documents and Settings\\ASementsov\\.m2\\repository\\org\\primefaces\\themes\\aristo\\1.0.2-SNAPSHOT\\aristo-1.0.2-SNAPSHOT.jar
classPathUrl.12=D\:\\Documents and Settings\\ASementsov\\.m2\\repository\\org\\primefaces\\primefaces\\3.0.M2-SNAPSHOT\\primefaces-3.0.M2-SNAPSHOT.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\Documents and Settings\\ASementsov\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.10=D\:\\Documents and Settings\\ASementsov\\.m2\\repository\\javax\\javaee-web-api\\6.0\\javaee-web-api-6.0.jar
useSystemClassLoader=true
