#surefire
#Mon May 16 18:31:11 MSD 2011
testClassesDirectory=D\:\\google\\jsf2jpa\\jsf2jpa-ejb\\target\\test-classes
classPathUrl.4=D\:\\Documents and Settings\\ASementsov\\.m2\\repository\\javax\\javaee-api\\6.0\\javaee-api-6.0.jar
classPathUrl.3=D\:\\Documents and Settings\\ASementsov\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.0.3.v201010191057\\javax.persistence-2.0.3.v201010191057.jar
classPathUrl.2=D\:\\Documents and Settings\\ASementsov\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.3.0-SNAPSHOT\\eclipselink-2.3.0-SNAPSHOT.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\google\\jsf2jpa\\jsf2jpa-ejb\\target\\classes
reportsDirectory=D\:\\google\\jsf2jpa\\jsf2jpa-ejb\\target\\surefire-reports
classPathUrl.0=D\:\\google\\jsf2jpa\\jsf2jpa-ejb\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\google\\jsf2jpa\\jsf2jpa-ejb\\src\\test\\java
surefireClassPathUrl.1=D\:\\Documents and Settings\\ASementsov\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=D\:\\Documents and Settings\\ASementsov\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=D\:\\google\\jsf2jpa\\jsf2jpa-ejb\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
failIfNoTests=false
includes1=**/*Test.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
includes0=**/Test*.java
childDelegation=false
classPathUrl.5=D\:\\Documents and Settings\\ASementsov\\.m2\\repository\\junit\\junit\\4.8.1\\junit-4.8.1.jar
